TYT.Portal/Views/ShowDetailDetailControl.xaml

<UserControl
    x:Class="TYT.Portal.Views.ShowDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}"
            Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            
                <!--Replate this StackPanel with your detail content.-->
                <StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Text="ID" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.PostId, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Date" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.PublishDate, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Duration" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Duration, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Image" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.ImageUrl, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Description" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Description, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
